SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|Baseline
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|Baseline
SIMULATE>SENSITIVITY|seed_sens.vsc
SIMULATE>SENSSAVELIST|carbon_tax_paper.lst
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|1
SIMULATE>OVERWRITE_GET_CONST|1
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
SIMULATE>SETVAL|act carbon tax = 0
SIMULATE>SETVAL|act progressive ct = 0
SIMULATE>SETVAL|act electricication = 0
SIMULATE>SETVAL|res transition switch = 0
SIMULATE>ADDCIN|parameters.cin
MENU>RUN_SENSITIVITY|o

SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|CarbonTax
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|CarbonTax
SIMULATE>SENSITIVITY|seed_sens.vsc
SIMULATE>SENSSAVELIST|carbon_tax_paper.lst
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|1
SIMULATE>OVERWRITE_GET_CONST|1
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
SIMULATE>SETVAL|act carbon tax = 1
SIMULATE>SETVAL|act progressive ct = 0
SIMULATE>SETVAL|act electricication = 0
SIMULATE>SETVAL|res transition switch = 0
SIMULATE>ADDCIN|parameters.cin
MENU>RUN_SENSITIVITY|o

SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|ProgressiveCarbonTax
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|ProgressiveCarbonTax
SIMULATE>SENSITIVITY|seed_sens.vsc
SIMULATE>SENSSAVELIST|carbon_tax_paper.lst
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|1
SIMULATE>OVERWRITE_GET_CONST|1
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
SIMULATE>SETVAL|act carbon tax = 1
SIMULATE>SETVAL|act progressive ct = 1
SIMULATE>SETVAL|act electricication = 0
SIMULATE>SETVAL|res transition switch = 0
SIMULATE>ADDCIN|parameters.cin
MENU>RUN_SENSITIVITY|o

SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|CarbonTaxStructural
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|CarbonTaxStructural
SIMULATE>SENSITIVITY|seed_sens.vsc
SIMULATE>SENSSAVELIST|carbon_tax_paper.lst
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|1
SIMULATE>OVERWRITE_GET_CONST|1
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
SIMULATE>SETVAL|act carbon tax = 1
SIMULATE>SETVAL|act progressive ct = 0
SIMULATE>SETVAL|act electricication = 1
SIMULATE>SETVAL|res transition switch = 1
SIMULATE>ADDCIN|parameters.cin
MENU>RUN_SENSITIVITY|o

SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|ProgressiveCarbonTaxStructural
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|ProgressiveCarbonTaxStructural
SIMULATE>SENSITIVITY|seed_sens.vsc
SIMULATE>SENSSAVELIST|carbon_tax_paper.lst
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|1
SIMULATE>OVERWRITE_GET_CONST|1
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
SIMULATE>SETVAL|act carbon tax = 1
SIMULATE>SETVAL|act progressive ct = 1
SIMULATE>SETVAL|act electricication = 1
SIMULATE>SETVAL|res transition switch = 1
SIMULATE>ADDCIN|parameters.cin
MENU>RUN_SENSITIVITY|o

